<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Conexión Médica</title>
    <link rel="stylesheet" href="/Proyecto_ConexiónMédica/css/style.css">
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="logo">Conexión Médica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Horario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Salir</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container-fluid p-5" id="content">
        <div class="row">
            <div class="col-md-6">
                <h1>Conexión Médica</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ut libero eaque velit praesentium,
                    delectus quae distinctio sit tempora ullam explicabo totam id, ipsam nesciunt. Cum minima rerum
                    eveniet est..</p>
            </div>
            <div class="col-md-6">
                <img class="imgsalud" src="/Proyecto_ConexiónMédica/img/Health-Transparent-Free-PNG.png" alt="Salud">
            </div>
        </div>
    </div>

    <!-- Titulo -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Horario</h1>
            </div>
        </div>
    </div>

    <!-- Cards 1/2 -->
    <div class="container">
        <div class="row m-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Lunes</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Martes</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Miércoles</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Cards 2/2 -->
    <div class="container mt-3 mb-5">
        <div class="row m-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Jueves</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Viernes</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Sábado</h4>
                        <p class="card-text">Some example text.</p>
                        <a href="#" class="btn btn-success">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Titulo 2: Calendario de Citas -->
    <div class="container mt-3 text-center">
        <div class="row">
            <div class="col-md-12 py-4">
                <h2>Calendario de Citas</h2>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead class="table-success">
                        <tr>
                            <th>Rut</th>
                            <th>Nombres</th>
                            <th>Apellidos</th>
                            <th>Email</th>
                            <th>Telefono</th>
                            <th>Dirección</th>
                            <th>Horario</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.222.222-2</td>
                            <td>María</td>
                            <td>Pérez</td>
                            <td>maria.perez@example.com</td>
                            <td>+56922222222</td>
                            <td>Calle Las Rosas #123, La Florida, Región Metropolitana</td>
                            <td>Martes 29 de octubre 16:00 Hrs</td>
                            <td><a href="" class="btn btn-danger">Cancelar</a></td>
                        </tr>
                        <tr>
                            <td>55.555.555-5</td>
                            <td>Andrés</td>
                            <td>López</td>
                            <td>andres.lopez@example.com</td>
                            <td>+56955555555</td>
                            <td>Camino Real #321, San Bernardo, Región Metropolitana</td>
                            <td>Miércoles 30 de octubre 11:15 Hrs</td>
                            <td><a href="" class="btn btn-danger">Cancelar</a></td>
                        </tr>
                        <tr>
                            <td>11.111.111-1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>+56911111111</td>
                            <td>San Pedro Ex, Estación El Canelo #3345, Puente Alto, Región Metropolitana</td>
                            <td>Jueves 31 de octubre 14:30 Hrs</td>
                            <td><a href="" class="btn btn-danger">Cancelar</a></td>
                        </tr>
                        <tr>
                            <td>44.444.444-4</td>
                            <td>Lucía</td>
                            <td>Fernández</td>
                            <td>lucia.f@example.com</td>
                            <td>+56944444444</td>
                            <td>Pje. Los Olivos #789, Ñuñoa, Región Metropolitana</td>
                            <td>Viernes 1 de noviembre 09:30 Hrs</td>
                            <td><a href="" class="btn btn-danger">Cancelar</a></td>
                        </tr>
                        <tr>
                            <td>33.333.333-3</td>
                            <td>Carlos</td>
                            <td>Gutiérrez</td>
                            <td>carlos.g@example.com</td>
                            <td>+56933333333</td>
                            <td>Av. Independencia #456, Independencia, Región Metropolitana</td>
                            <td>Lunes 25 de noviembre 10:00 Hrs</td>
                            <td><a href="" class="btn btn-danger">Cancelar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>






    <!-- Titulo 3: Formulario -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Añadir Paciente/Listar</h1>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid bg-success py-5 text-center">
            <div class="row">
                <div class="col-md text-dark">
                    <h5>Enlaces de interés</h5>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                </div>
                <div class="col-md text-dark">
                    <h5>Enlaces de interés</h5>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                    <a href="#" class="footer-link  text-decoration-none text-light d-block">aaaaa</a>
                </div>
            </div>
        </div>
    </footer>







</body>




<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>